<!DOCTYPE html>
<html lang="en" class="md device-pixel-ratio-3 device-ios theme-light with-panel">
<head>
	<script src="cordova.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta http-equiv="Content-Security-Policy" content="default-src * cdvfile: filesystem: file: data: ; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *">
	<title>ALAORDEN</title>
	
	<link rel="stylesheet" href="core.css">
	<link rel="stylesheet" href="assets/css/iconfont.css">
	<script src="assets/js/f7.js"></script>
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/wait.js"></script>
	<script src="assets/js/fastclick.js"></script>
	<script src="assets/js/riot.js"></script>
	<script src="assets/js/G.js"></script>
	
	
	<script src="js/G.js"></script>
	<script src="assets/js/numeral.min.js"></script>

    <script src="config.js"></script>
	<script type="riot/tag" src="pages/aside.html"></script>
	
    <script type="riot/tag" src="pages/login.html"></script>
    <script type="riot/tag" src="pages/index.html"></script>
    <script type="riot/tag" src="pages/products.html"></script>
    <script type="riot/tag" src="pages/chat.html"></script>
    <script type="riot/tag" src="pages/sucursales.html"></script>
	
	<script type="riot/tag" src="pages/navbars/index.html"></script>
	<script type="riot/tag" src="pages/navbars/products.html"></script>
	<script type="riot/tag" src="pages/navbars/chat.html"></script>
	<script type="riot/tag" src="pages/navbars/sucursales.html"></script>
	
	<script type="riot/tag" src="pages/popup/product.html"></script>
</head>
<body>
	<div id="app">
		<aside></aside>
		<div class="view view-init view-main">
			<!-- page -->
			<div class="page">
				<div id="navbars"></div>
				<div id="pages" class="page-content">
					<index></index>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<script src="assets/js/functions.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/app.js"></script>

	<script>
		var socket = io();
		socket = io.connect('http://localhost:3000', {'forcedNew': true});
		socket.on('messages', function(data) {
			if (token) {
				if (data.author != token.nameContact) {
					G.notification();
					countNotification++;
					s.navbarIndex.update();
					s.navProducts.update();
				}
			}else {
				if (data.author != 'mesa') {
					G.notification();
					countNotification++;
					s.navbarIndex.update();
					s.navProducts.update();
				}
			}
		});

	</script>
</body>
</html>